<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    tools:context="com.newcreate.mathgame.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="22dp"
                android:text="Math Game"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/addButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:onClick="clicked"
        android:padding="13dp"
        android:tag="0"
        android:text="Addition"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="clicked"
        android:padding="13dp"
        android:tag="1"
        android:text="Subtraction"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <Button
        android:id="@+id/mulButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="clicked"
        android:padding="13dp"
        android:tag="2"
        android:text="multiplication"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

    <Button
        android:id="@+id/mixButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="clicked"
        android:padding="13dp"
        android:tag="3"
        android:text="mix"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="exitClicked"
        android:padding="20dp"
        android:tag="4"
        android:text="Exit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mixButton" />


</android.support.constraint.ConstraintLayout>
